<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Libraries -->
    <script src="libs/p5.min.js"></script>
    <script src="libs/p5.dom.min.js"></script>
    <script src="libs/p5.sound.min.js"></script>
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>
    <!-- Our code -->
    <script src="sketch.js"></script>
    <!-- GUI -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="libs/jquery-ui.min.css">
    <style>
    .ui-widget-header {
        background: #007bff !important;
    }

    .ui-slider-handle {
        background-color: #007bff !important;
        background-image: none !important;
    }

    .ui-slider-handle.ui-corner-all {
        border-radius: 50%;
        border: none;
    }

    .ui-slider-horizontal {
        height: 8px;
    }

    .ui-slider-horizontal .ui-slider-range {
        top: -1px;
        height: 8px;
    }

    .ui-slider {
        background-color: #f6f6f6;
    }

    .ui-slider-horizontal .ui-slider-handle {
        top: -0.4em;
    }

    .progress-bar {
        -webkit-transition: none !important;
        transition: none !important;
    }
    </style>
</head>

<body>
    <div class="container">
        <div id="main" class="row mt-1">
        </div>
        <div class="row mt-3">
            <div class="col-8">
                <h5>Range</h5>
            </div>
            <div class="col-2">
                <h5>From</h5>
            </div>
            <div class="col-2">
                <h5>To</h5>
            </div>
            <div class="col-8 pt-3">
                <div id="sliderRange"></div>
            </div>
            <div class="col-2">
                <input id="spinnerFrom" name="value">
            </div>
            <div class="col-2">
                <input id="spinnerTo" name="value">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-2">
                <button class="btn btn-primary w-100" id="buttonPlay"></button>
            </div>
            <div class="col-8">
                <div class="progress mt-2">
                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="extProgress"></div>
                </div>
            </div>
            <div class="col-2">
                <button class="btn btn-success w-100" id="buttonSave"></button>
            </div>
        </div>
    </div>
</body>

</html>